
CHARA.png
size: 955,525
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 354, 2
  size: 109, 173
  orig: 112, 176
  offset: 1, 2
  index: -1
arm_r
  rotate: true
  xy: 764, 417
  size: 106, 189
  orig: 109, 193
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 485, 180
  size: 277, 343
  orig: 279, 345
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 197, 138
  size: 147, 37
  orig: 149, 39
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 764, 333
  size: 177, 82
  orig: 179, 84
  offset: 1, 1
  index: -1
hand_l
  rotate: false
  xy: 861, 154
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 861, 154
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
hat
  rotate: true
  xy: 2, 108
  size: 415, 173
  orig: 418, 175
  offset: 2, 1
  index: -1
mouse
  rotate: true
  xy: 177, 125
  size: 50, 18
  orig: 52, 20
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 197, 110
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
shoe_l
  rotate: false
  xy: 861, 236
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
shoe_r
  rotate: false
  xy: 2, 3
  size: 85, 103
  orig: 87, 105
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 465, 5
  size: 281, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
图层10
  rotate: true
  xy: 89, 5
  size: 101, 263
  orig: 101, 265
  offset: 0, 1
  index: -1
图层11
  rotate: false
  xy: 764, 37
  size: 95, 294
  orig: 95, 294
  offset: 0, 0
  index: -1
图层9
  rotate: false
  xy: 177, 177
  size: 306, 346
  orig: 323, 349
  offset: 16, 2
  index: -1
