
enemy-lv1.png
size: 444,752
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy-hands
  rotate: true
  xy: 348, 392
  size: 358, 94
  orig: 360, 96
  offset: 1, 1
  index: -1
enemy-lv1-body
  rotate: false
  xy: 2, 53
  size: 243, 361
  orig: 246, 364
  offset: 2, 2
  index: -1
enemy-lv1-earrings
  rotate: true
  xy: 247, 169
  size: 245, 90
  orig: 247, 92
  offset: 1, 1
  index: -1
enemy-lv1-eye
  rotate: false
  xy: 2, 15
  size: 82, 36
  orig: 84, 38
  offset: 1, 1
  index: -1
enemy-lv1-feet-r
  rotate: true
  xy: 247, 12
  size: 75, 83
  orig: 77, 86
  offset: 1, 1
  index: -1
enemy-lv1-feet_l
  rotate: true
  xy: 247, 89
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
enemy-lv1-gun_l
  rotate: true
  xy: 339, 197
  size: 193, 103
  orig: 195, 105
  offset: 1, 1
  index: -1
enemy-lv1-gun_r
  rotate: true
  xy: 339, 2
  size: 193, 103
  orig: 195, 105
  offset: 1, 1
  index: -1
enemy-lv1-head
  rotate: true
  xy: 2, 416
  size: 334, 344
  orig: 336, 346
  offset: 1, 1
  index: -1
