
CHARA.png
size: 764,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 500, 2
  size: 109, 173
  orig: 112, 176
  offset: 1, 2
  index: -1
arm_r
  rotate: false
  xy: 500, 113
  size: 106, 189
  orig: 109, 193
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 310, 687
  size: 277, 343
  orig: 279, 345
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 608, 138
  size: 147, 37
  orig: 149, 39
  offset: 1, 1
  index: -1
eyebrows2
  rotate: true
  xy: 608, 177
  size: 171, 54
  orig: 174, 56
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 668, 436
  size: 177, 82
  orig: 179, 84
  offset: 1, 1
  index: -1
eyes2
  rotate: true
  xy: 664, 177
  size: 152, 71
  orig: 155, 74
  offset: 1, 2
  index: -1
hand_l
  rotate: false
  xy: 675, 31
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 675, 31
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
hat
  rotate: true
  xy: 589, 615
  size: 415, 173
  orig: 418, 175
  offset: 2, 1
  index: -1
hat2-1
  rotate: true
  xy: 2, 291
  size: 391, 234
  orig: 393, 236
  offset: 1, 1
  index: -1
mouse
  rotate: true
  xy: 565, 635
  size: 50, 18
  orig: 52, 20
  offset: 1, 1
  index: -1
mouth2-1
  rotate: false
  xy: 608, 113
  size: 81, 23
  orig: 84, 25
  offset: 1, 1
  index: -1
mouth2-2
  rotate: false
  xy: 2, 12
  size: 82, 20
  orig: 84, 22
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 691, 113
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
shoe_l
  rotate: true
  xy: 468, 304
  size: 85, 95
  orig: 87, 97
  offset: 1, 1
  index: -1
shoe_r
  rotate: false
  xy: 668, 331
  size: 85, 103
  orig: 87, 105
  offset: 1, 1
  index: -1
skirt
  rotate: true
  xy: 328, 20
  size: 281, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 34
  size: 324, 255
  orig: 327, 257
  offset: 1, 1
  index: -1
图层 2
  rotate: true
  xy: 238, 303
  size: 379, 228
  orig: 381, 230
  offset: 1, 1
  index: -1
图层10
  rotate: false
  xy: 565, 350
  size: 101, 263
  orig: 101, 265
  offset: 0, 1
  index: -1
图层11
  rotate: false
  xy: 468, 391
  size: 95, 294
  orig: 95, 294
  offset: 0, 0
  index: -1
图层9
  rotate: false
  xy: 2, 684
  size: 306, 346
  orig: 323, 349
  offset: 16, 2
  index: -1
